# csharp_page_object_pattern

./: README.md  SiiFramework.sln
AutomationTestSiiFramework/: AutomationTestSiiFramework.csproj  README.md  appsettings.json
AutomationTestSiiFramework.Tests/: AutomationTestSiiFramework.Tests.csproj
AutomationTestSiiFramework.Tests.Shop/: AutomationTestSiiFramework.Tests.Shop.csproj  Class1.cs  appsettings.json
AutomationTestSiiFramework.Tests.Shop/Extensions/: StringExtensions.cs
AutomationTestSiiFramework.Tests.Shop/Models/Order/: OrderDetails.cs  OrderLine.cs  Product.cs
AutomationTestSiiFramework.Tests.Shop/Models/User/: Address.cs  Credentials.cs  User.cs
AutomationTestSiiFramework.Tests.Shop/Pages/: HomeShopPage.cs  OrderConfirmationPage.cs  ProductDetailsPage.cs
AutomationTestSiiFramework.Tests.Shop/Pages/Cart/: CartItemPage.cs  ShoppingCartPage.cs
AutomationTestSiiFramework.Tests.Shop/Pages/OrderProcess/: OrderAddressFragmentPage.cs  OrderPaymentMethodFragmentPage.cs  OrderPersonalInformationFragmentPage.cs  OrderShippingFragmentPage.cs
AutomationTestSiiFramework.Tests.Shop/Pages/Products/: ProductMiniaturePage.cs  ProductPopupPage.cs  ProductsGridPage.cs
AutomationTestSiiFramework.Tests.Shop/Providers/: UrlProvider.cs  UserFactory.cs
AutomationTestSiiFramework.Tests.Shop/Tests/: CalculationsGenericTest.cs  ShopTests.cs
AutomationTestSiiFramework.Tests.TheInternet/: AutomationTestSiiFramework.Tests.TheInternet.csproj  Class1.cs  appsettings.json
AutomationTestSiiFramework.Tests.TheInternet/Extensions/: StringExtensions.cs
AutomationTestSiiFramework.Tests.TheInternet/Pages/: LoginFormPage.cs  SecureAreaPage.cs
AutomationTestSiiFramework.Tests.TheInternet/Providers/: UrlProvider.cs
AutomationTestSiiFramework.Tests.TheInternet/Tests/: LoginFormTest.cs
AutomationTestSiiFramework.Tests/Extensions/: StringExtensions.cs
AutomationTestSiiFramework.Tests/Models/: Product.cs
AutomationTestSiiFramework.Tests/Models/Order/: OrderDetails.cs  OrderLine.cs  Product.cs
AutomationTestSiiFramework.Tests/Models/User/: Address.cs  Credentials.cs  User.cs
AutomationTestSiiFramework.Tests/Pages/: HomeShopPage.cs  OrderConfirmationPage.cs  ProductDetailsPage.cs  ShoppingCartPage.cs
AutomationTestSiiFramework.Tests/Pages/Cart/: CartItemPage.cs  ShoppingCartPage.cs
AutomationTestSiiFramework.Tests/Pages/OrderProcess/: OrderAddressFragmentPage.cs  OrderPaymentMethodFragmentPage.cs  OrderPersonalInformationFragmentPage.cs  OrderShippingFragmentPage.cs
AutomationTestSiiFramework.Tests/Pages/Products/: ProductMiniaturePage.cs  ProductPopupPage.cs  ProductsGridPage.cs
AutomationTestSiiFramework.Tests/Providers/: UrlProvider.cs  UserFactory.cs
AutomationTestSiiFramework.Tests/Tests/PrestaShop/: CalculationsGenericTest.cs  ShopTests.cs
AutomationTestSiiFramework.Tests/Tests/PrestaShop/Data/: Product.cs
AutomationTestSiiFramework.Tests/Tests/PrestaShop/Pages/: HomeShopPage.cs  OrderPage.cs
AutomationTestSiiFramework.Tests/Tests/PrestaShop/Pages/OrderProcess/: OrderAddressFragmentPage.cs  OrderShippingFragmentPage.cs
AutomationTestSiiFramework.Tests/Tests/TheInternet/: LoginFormTest.cs  UrlProvider.cs
AutomationTestSiiFramework.Tests/Tests/TheInternet/LoginForm/: LoginFormPage.cs  SecureAreaPage.cs
AutomationTestSiiFramework/AllureExtension/: AllureExtension.cs
AutomationTestSiiFramework/Base/: BasePage.cs  BaseTest.cs
AutomationTestSiiFramework/Extensions/: AllureExtensions.cs  Browser.cs  ClickExtension.cs  EnumExtension.cs  FindElementsExtension.cs  ListExtensions.cs  ScrollingExtension.cs  SelectExtension.cs  SendKeysWaitExtensions.cs  TestSettings.cs  WaitExtension.cs  WebDriverExtensions.cs  WebDriverFactory.cs  WebDriverListener.cs  WebElementExtensions.cs  WebdriverSettings.cs
AutomationTestSiiFramework/Extensions/WebDriver/: ClickExtension.cs  FindElementsExtension.cs  ScreenshotExtensions.cs  ScrollingExtension.cs  SelectExtension.cs  SendKeysWaitExtensions.cs  WaitExtension.cs  WebDriverExtensions.cs
AutomationTestSiiFramework/Helpers/: Browser.cs  Configuration.cs  TestSettings.cs  WebDriverFactory.cs  WebDriverListener.cs  WebDriverSettings.cs
AutomationTestSiiFramework/Model/: JsonConfiguration.cs  JsonConfigurationHelper.cs
AutomationTestSiiFramework/Models/: Browser.cs  BrowserType.cs  EnvironmentConfiguration.cs  WebDriverConfiguration.cs
AutomationTestSiiFramework/Tests/PrestaShop/: ShopTests.cs
AutomationTestSiiFramework/Tests/PrestaShop/Data/: Order.cs
AutomationTestSiiFramework/Tests/PrestaShop/Pages/: HomeShopPage.cs  OrderConfirmationPage.cs  ProductDetailsPage.cs  ShoppingCartPage.cs
AutomationTestSiiFramework/Tests/PrestaShop/Pages/OrderProcess/: FillAddressFragmentPage.cs  (+2 more)
AutomationTestSiiFramework/Tests/TheInternet/: LoginFormTest.cs
AutomationTestSiiFramework/Tests/TheInternet/LoginForm/: LoginFormPage.cs  SecureAreaPage.cs
SiiFramework/: .gitignore  SiiFramework.csproj  TestSettings.cs
SiiFramework.ExampleTests/: SiiFramework.ExampleTests.csproj  allureConfig.json
SiiFramework.ExampleTests/PrestaShop/: ShopTests.cs
SiiFramework.ExampleTests/PrestaShop/Data/: Product.cs
SiiFramework.ExampleTests/PrestaShop/Pages/: HomeShopPage.cs  ProductDetailsPage.cs
SiiFramework.ExampleTests/TheInternet/: LoginFormTest.cs
SiiFramework.ExampleTests/TheInternet/LoginForm/: LoginFormPage.cs  SecureAreaPage.cs
SiiFramework/AllureExtension/: AllureExtension.cs
SiiFramework/Base/: BasePage.cs  BaseTest.cs
SiiFramework/ExampleTest/PrestaShop/: ShopTests.cs
SiiFramework/ExampleTest/PrestaShop/Data/: Product.cs
SiiFramework/ExampleTest/PrestaShop/Pages/: HomeShopPage.cs  ProductDetailsPage.cs
SiiFramework/ExampleTest/TheInternet/: LoginFormTest.cs
SiiFramework/ExampleTest/TheInternet/LoginForm/: LoginFormPage.cs  SecureAreaPage.cs
SiiFramework/Extensions/: Browser.cs  ClickExtension.cs  EnumExtension.cs  FindElementsExtension.cs  ScrollingExtension.cs  SelectExtension.cs  SeleniumLoggerExtension.cs  SendKeysWaitExtensions.cs  WaitExtension.cs  WebDriverFactory.cs  WebDriverListener.cs
